{
  "name": "proyecto-devops",
  "version": "0.4.9a",
  "description": "Proyecto universitario para devops",
  "main": "../src/routes/routes.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --env-file .env src/routes/routes.js",
    "lint": "eslint . --max-warnings 0",
    "start": "node src/routes/routes.js"
  },
  "author": "Tomás Saint Romain",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "express-brute": "^1.0.1",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
